<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Choose_Vehicle"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>


        <HorizontalScrollView
            android:id="@+id/Wifi_ScrollView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="50sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="通用底盤"
                        android:textSize="30sp" />

                    <ImageButton
                        android:id="@+id/Vehical_No1_Btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sound_on" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="gggggg"
                        android:textSize="50sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="aaaaaa"
                        android:textSize="70sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bbbbbbb"
                        android:textSize="50sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="adsgasdg"
                        android:textSize="70sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="titititit"
                        android:textSize="50sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="awerewer"
                        android:textSize="70sp" />
                </LinearLayout>

            </LinearLayout>


        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-40sp"
            android:layout_marginBottom="0sp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/Wifi_Check_Enabled_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="200sp"
                android:textSize="17sp" />
            <Button
                android:id="@+id/Wifi_Check_Enabled_Btn"
                style="@style/SmsButton"
                android:text="開啟Wifi"
                android:textSize="18sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="100sp"/>

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>